{
	"name" : "Calabax-Wow",
	"version" : 1,
	"creationdate" : 3775521019,
	"modificationdate" : 3775522577,
	"viewrect" : [ 458.0, 134.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Calabax-Wow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"*CyAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CyTone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"at test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Synth1Test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pandip~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"damped sin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BoidUnit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BoidPos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Spodumene_var crop.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Calabi-Yau Manifold2.bmp" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cy.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"cy.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
