{
	"name" : "Calabax-Wow",
	"version" : 1,
	"creationdate" : 3775521019,
	"modificationdate" : 3775813284,
	"viewrect" : [ 123.0, 134.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"calabax-billboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Calabax-Wow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"CyTone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"*CyAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"at test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BoidUnit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Synth1Test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pandip~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"damped sin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BoidPos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"calabaxwow-josh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Calabax-Audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MajMinRect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"cy.obj" : 			{
				"kind" : "model",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/eric singer/fixing",
					"projectrelativepath" : "../../../fixing"
				}

			}
,
			"Spodumene_var crop.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Calabi-Yau Manifold2.bmp" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cy.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"spod.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"Blue Cat's Phaser 3 (Stereo)_20230823_1.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"Blue Cat's Phaser 3 (Stereo)_20230823.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"Blue Cat's Phaser 3 (Stereo).maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"vertices.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
