{
	"diffuse_model" : "lambert",
	"specular_model" : "blinn",
	"tex_diffuse" : 1,
	"tex_environment" : 1,
	"cubemap" : 1,
	"fresnel" : 1,
	"fog" : "none",
	"params" : 	{
		"environment" : 1,
		"eta" : 1.200000047683716,
		"diffuse" : 0,
		"fresnel" : 0.300000011920929
	}
,
	"textures" : 	{
		"environment" : 		{
			"type" : "auto",
			"colormode" : "auto",
			"rectangle" : 1,
			"filter" : "linear",
			"mipmap" : "none",
			"wrap" : [ "clampedge", "clampedge", "clampedge" ],
			"bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
			"anisotropy" : 0
		}
,
		"diffuse" : 		{
			"type" : "auto",
			"colormode" : "auto",
			"rectangle" : 1,
			"filter" : "linear",
			"mipmap" : "none",
			"wrap" : [ "clampedge", "clampedge", "clampedge" ],
			"bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
			"anisotropy" : 0
		}

	}
,
	"filename" : "crystal.jitmtl",
	"color" : [ 0.5, 0.5, 0.5, 1.0 ],
	"mat_emission" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_ambient" : [ 0.5, 0.5, 0.5, 1.0 ],
	"mat_diffuse" : [ 0.97519713640213, 0.572796702384949, 0.79731273651123, 1.0 ],
	"mat_specular" : [ 0.5, 0.5, 0.5, 1.0 ],
	"shininess" : [ 10.0 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
